"BTC/USDT:USDT",
"ETH/USDT:USDT",
"SOL/USDT:USDT",
"SUI/USDT:USDT",
"FARTCOIN/USDT:USDT",
"XRP/USDT:USDT",
"KAITO/USDT:USDT",
"SOLAYER/USDT:USDT",
"DOGE/USDT:USDT",
"VIRTUAL/USDT:USDT",
"1000PEPE/USDT:USDT",
"LTC/USDT:USDT",
"TRUMP/USDT:USDT",
"ADA/USDT:USDT",
"WIF/USDT:USDT",
"POPCAT/USDT:USDT",
"MEMEFI/USDT:USDT",
"MOVE/USDT:USDT",
"LINK/USDT:USDT",
"GORK/USDT:USDT",
"EOS/USDT:USDT",
"HYPE/USDT:USDT",
"AAVE/USDT:USDT",
"AVAX/USDT:USDT",
"1000BONK/USDT:USDT",
"AI16Z/USDT:USDT",
"ONDO/USDT:USDT",
"ZEREBRO/USDT:USDT",
"CRV/USDT:USDT",
"STPT/USDT:USDT",
"WLD/USDT:USDT",
"NEAR/USDT:USDT",
"ENA/USDT:USDT",
"TAO/USDT:USDT",
"LEVER/USDT:USDT",
"OP/USDT:USDT",
"STX/USDT:USDT",
"BNB/USDT:USDT",
"BCH/USDT:USDT",
"PENGU/USDT:USDT",
"1000TURBO/USDT:USDT",
"HAEDAL/USDT:USDT",
"LUMIA/USDT:USDT",
"OM/USDT:USDT",
"BAN/USDT:USDT",
"HIFI/USDT:USDT",
"ATOM/USDT:USDT",
"PARTI/USDT:USDT",
"VRA/USDT:USDT",
"BRETT/USDT:USDT",
"INJ/USDT:USDT",
"GALA/USDT:USDT",
"RENDER/USDT:USDT",
"HBAR/USDT:USDT",
"TIA/USDT:USDT",
"DOT/USDT:USDT",
"DEEP/USDT:USDT",
"INIT/USDT:USDT",
"SEI/USDT:USDT",
"TON/USDT:USDT",
"WAL/USDT:USDT",
"CHILLGUY/USDT:USDT",
"ORDI/USDT:USDT",
"UNI/USDT:USDT",
"BSW/USDT:USDT",
"AIXBT/USDT:USDT",
"PUNDIX/USDT:USDT",
"APT/USDT:USDT",
"SIGN/USDT:USDT",
"KAS/USDT:USDT",
"WCT/USDT:USDT",
"ALCH/USDT:USDT",
"BERA/USDT:USDT",
"XMR/USDT:USDT",
"TRX/USDT:USDT",
"1000000MOG/USDT:USDT",
"BMT/USDT:USDT",
"SHIB1000/USDT:USDT",
"ALPHA/USDT:USDT",
"CYBER/USDT:USDT",
"XCN/USDT:USDT",
"HIGH/USDT:USDT",
"PORTAL/USDT:USDT",
"S/USDT:USDT",
"GMT/USDT:USDT",
"SONIC/USDT:USDT",
"AVAAI/USDT:USDT",
"ZKJ/USDT:USDT",
"KMNO/USDT:USDT",
"MILK/USDT:USDT",
"ENS/USDT:USDT",
"AERGO/USDT:USDT",
"ARC/USDT:USDT",
"LDO/USDT:USDT",
"ETC/USDT:USDT",
"FIL/USDT:USDT",
"STRK/USDT:USDT",
"OBOL/USDT:USDT",
"IP/USDT:USDT",
"PNUT/USDT:USDT",
"ICX/USDT:USDT",
"PAXG/USDT:USDT",
"SWARMS/USDT:USDT",
"COOKIE/USDT:USDT",
"XLM/USDT:USDT",
"VOXEL/USDT:USDT",
"REX/USDT:USDT",
"POL/USDT:USDT",
"BABY/USDT:USDT",
"ALGO/USDT:USDT",
"RFC/USDT:USDT",
"JUP/USDT:USDT",
"FOXY/USDT:USDT",
"SPEC/USDT:USDT",
"SAFE/USDT:USDT",
"CARV/USDT:USDT",
"GOAT/USDT:USDT",
"ZRO/USDT:USDT",
"1000FLOKI/USDT:USDT",
"STO/USDT:USDT",
"SPX/USDT:USDT",
"DYDX/USDT:USDT",
"AKT/USDT:USDT",
"NEIROETH/USDT:USDT",
"GRASS/USDT:USDT",
"JASMY/USDT:USDT",
"SUNDOG/USDT:USDT",
"AUCTION/USDT:USDT",
"DARK/USDT:USDT",
"PENDLE/USDT:USDT",
"FLM/USDT:USDT",
"ZORA/USDT:USDT",
"MELANIA/USDT:USDT",
"VVV/USDT:USDT",
"RUNE/USDT:USDT",
"PUMP/USDT:USDT",
"MUBARAK/USDT:USDT",
"NOT/USDT:USDT",
"MKR/USDT:USDT",
"MAGIC/USDT:USDT",
"MAVIA/USDT:USDT",
"PROMPT/USDT:USDT",
"DOGS/USDT:USDT",
"GRIFFAIN/USDT:USDT",
"BEAM/USDT:USDT",
"MEW/USDT:USDT",
"TAI/USDT:USDT",
"VANA/USDT:USDT",
"EIGEN/USDT:USDT",
"GUN/USDT:USDT",
"GOMINING/USDT:USDT",
"CVX/USDT:USDT",
"THETA/USDT:USDT",
"SAND/USDT:USDT",
"TRB/USDT:USDT",
"1000NEIROCTO/USDT:USDT",
"ANIME/USDT:USDT",
"SOLV/USDT:USDT",
"APE/USDT:USDT",
"BR/USDT:USDT",
"TSTBSC/USDT:USDT",
"ZETA/USDT:USDT",
"NEO/USDT:USDT",
"LISTA/USDT:USDT",
"LRC/USDT:USDT",
"JTO/USDT:USDT",
"VET/USDT:USDT",
"IMX/USDT:USDT",
"W/USDT:USDT",
"MOODENG/USDT:USDT",
"KAIA/USDT:USDT",
"ARKM/USDT:USDT",
"KERNEL/USDT:USDT",
"MYRO/USDT:USDT",
"BIO/USDT:USDT",
"IOTA/USDT:USDT",
"FWOG/USDT:USDT",
"ME/USDT:USDT",
"PEOPLE/USDT:USDT",
"CELO/USDT:USDT",
"BIGTIME/USDT:USDT",
"PLUME/USDT:USDT",
"ARK/USDT:USDT",
"BOME/USDT:USDT",
"10000SATS/USDT:USDT",
"SNT/USDT:USDT",
"10000WHY/USDT:USDT",
"MAJOR/USDT:USDT",
"ZBCN/USDT:USDT",
"CAKE/USDT:USDT",
"GIGA/USDT:USDT",
"ELX/USDT:USDT",
"CATI/USDT:USDT",
"FIDA/USDT:USDT",
"GRT/USDT:USDT",
"CTK/USDT:USDT",
"DRIFT/USDT:USDT",
"SSV/USDT:USDT",
"NIL/USDT:USDT",
"BSV/USDT:USDT",
"MEME/USDT:USDT",
"USUAL/USDT:USDT",
"HIPPO/USDT:USDT",
"PRCL/USDT:USDT",
"PERP/USDT:USDT",
"AR/USDT:USDT",
"CRO/USDT:USDT",
"PYTH/USDT:USDT",
"ETHFI/USDT:USDT",
"ICP/USDT:USDT",
"TUT/USDT:USDT",
"G/USDT:USDT",
"MOCA/USDT:USDT",
"DOG/USDT:USDT",
"MNT/USDT:USDT",
"RARE/USDT:USDT",
"TOKEN/USDT:USDT",
"AIOZ/USDT:USDT",
"COW/USDT:USDT",
"ZEC/USDT:USDT",
"1000RATS/USDT:USDT",
"MANA/USDT:USDT",
"REZ/USDT:USDT",
"ZK/USDT:USDT",
"EDU/USDT:USDT",
"IO/USDT:USDT",
"AXS/USDT:USDT",
"TLM/USDT:USDT",
"SHELL/USDT:USDT",
"BANANA/USDT:USDT",
"GAS/USDT:USDT",
"MASA/USDT:USDT",
"SUPER/USDT:USDT",
"AGLD/USDT:USDT",
"1000000PEIPEI/USDT:USDT",
"BROCCOLI/USDT:USDT",
"ATH/USDT:USDT",
"DBR/USDT:USDT",
"DYM/USDT:USDT",
"CHZ/USDT:USDT",
"CLANKER/USDT:USDT",
"CETUS/USDT:USDT",
"API3/USDT:USDT",
"KAVA/USDT:USDT",
"KOMA/USDT:USDT",
"UMA/USDT:USDT",
"XTZ/USDT:USDT",
"ACT/USDT:USDT",
"BEL/USDT:USDT",
"1000TOSHI/USDT:USDT",
"B3/USDT:USDT",
"FHE/USDT:USDT",
"OL/USDT:USDT",
"L3/USDT:USDT",
"PIPPIN/USDT:USDT",
"LOOKS/USDT:USDT",
"AXL/USDT:USDT",
"KDA/USDT:USDT",
"MERL/USDT:USDT",
"AUDIO/USDT:USDT",
"PONKE/USDT:USDT",
"ACX/USDT:USDT",
"SIREN/USDT:USDT",
"FLOW/USDT:USDT",
"VELO/USDT:USDT",
"MYRIA/USDT:USDT",
"AVA/USDT:USDT",
"MOVR/USDT:USDT",
"FLOCK/USDT:USDT",
"ALU/USDT:USDT",
"WOO/USDT:USDT",
"ALICE/USDT:USDT",
"HMSTR/USDT:USDT",
"FLR/USDT:USDT",
"SNX/USDT:USDT",
"QNT/USDT:USDT",
"PUFFER/USDT:USDT",
"CFX/USDT:USDT",
"BLUR/USDT:USDT",
"GPS/USDT:USDT",
"SAGA/USDT:USDT",
"CGPT/USDT:USDT",
"COTI/USDT:USDT",
"RSR/USDT:USDT",
"PRIME/USDT:USDT",
"JST/USDT:USDT",
"ENJ/USDT:USDT",
"FUEL/USDT:USDT",
"ALEO/USDT:USDT",
"CORE/USDT:USDT",
"VR/USDT:USDT",
"PHA/USDT:USDT",
"BANANAS31/USDT:USDT",
"DEXE/USDT:USDT",
"AGI/USDT:USDT",
"DEGEN/USDT:USDT",
"SUSHI/USDT:USDT",
"HEI/USDT:USDT",
"OMNI/USDT:USDT",
"1000000BABYDOGE/USDT:USDT",
"1000X/USDT:USDT",
"EGLD/USDT:USDT",
"RPL/USDT:USDT",
"MASK/USDT:USDT",
"WAVES/USDT:USDT",
"VELODROME/USDT:USDT",
"ROSE/USDT:USDT",
"HIVE/USDT:USDT",
"RED/USDT:USDT",
"LSK/USDT:USDT",
"MANTA/USDT:USDT",
"ONE/USDT:USDT",
"MINA/USDT:USDT",
"AVL/USDT:USDT",
"MVL/USDT:USDT",
"MICHI/USDT:USDT",
"PIXEL/USDT:USDT",
"XTER/USDT:USDT",
"PHB/USDT:USDT",
"MORPHO/USDT:USDT",
"ACH/USDT:USDT",
"1000CAT/USDT:USDT",
"VANRY/USDT:USDT",
"NC/USDT:USDT",
"ETHW/USDT:USDT",
"MTL/USDT:USDT",
"LPT/USDT:USDT",
"RDNT/USDT:USDT",
"1000APU/USDT:USDT",
"TAIKO/USDT:USDT",
"SYN/USDT:USDT",
"CKB/USDT:USDT",
"RVN/USDT:USDT",
"MBOX/USDT:USDT",
"BB/USDT:USDT",
"YFI/USDT:USDT",
"1INCH/USDT:USDT",
"CTC/USDT:USDT",
"XDC/USDT:USDT",
"SWELL/USDT:USDT",
"XEM/USDT:USDT",
"TWT/USDT:USDT",
"F/USDT:USDT",
"CPOOL/USDT:USDT",
"GLM/USDT:USDT",
"A8/USDT:USDT",
"ZRX/USDT:USDT",
"C98/USDT:USDT",
"DASH/USDT:USDT",
"ANKR/USDT:USDT",
"ALT/USDT:USDT",
"SEND/USDT:USDT",
"RSS3/USDT:USDT",
"ID/USDT:USDT",
"GLMR/USDT:USDT",
"AEVO/USDT:USDT",
"T/USDT:USDT",
"LUNA2/USDT:USDT",
"PYR/USDT:USDT",
"1000LUNC/USDT:USDT",
"ZRC/USDT:USDT",
"VTHO/USDT:USDT",
"FXS/USDT:USDT",
"RAD/USDT:USDT",
"BLAST/USDT:USDT",
"ZIL/USDT:USDT",
"STG/USDT:USDT",
"BAL/USDT:USDT",
"YGG/USDT:USDT",
"QTUM/USDT:USDT",
"1000000CHEEMS/USDT:USDT",
"SCR/USDT:USDT",
"ACE/USDT:USDT",
"XVS/USDT:USDT",
"ZEN/USDT:USDT",
"THE/USDT:USDT",
"STEEM/USDT:USDT",
"SERAPH/USDT:USDT",
"XVG/USDT:USDT",
"SPELL/USDT:USDT",
"SXP/USDT:USDT",
"STORJ/USDT:USDT",
"DGB/USDT:USDT",
"HOOK/USDT:USDT",
"BAT/USDT:USDT",
"HNT/USDT:USDT",
"GMX/USDT:USDT",
"METIS/USDT:USDT",
"CVC/USDT:USDT",
"1000BTT/USDT:USDT",
"XION/USDT:USDT",
"DUCK/USDT:USDT",
"EPIC/USDT:USDT",
"SCRT/USDT:USDT",
"IOTX/USDT:USDT",
"KSM/USDT:USDT",
"AVAIL/USDT:USDT",
"PEAQ/USDT:USDT",
"NMR/USDT:USDT",
"BNT/USDT:USDT",
"USTC/USDT:USDT",
"SOLO/USDT:USDT",
"HFT/USDT:USDT",
"10000LADYS/USDT:USDT",
"AI/USDT:USDT",
"MLN/USDT:USDT",
"REQ/USDT:USDT",
"CHESS/USDT:USDT",
"BICO/USDT:USDT",
"ORDER/USDT:USDT",
"NS/USDT:USDT",
"GTC/USDT:USDT",
"BAND/USDT:USDT",
"BOBA/USDT:USDT",
"OBT/USDT:USDT",
"MDT/USDT:USDT",
"CHR/USDT:USDT",
"SKL/USDT:USDT",
"FIO/USDT:USDT",
"ZEUS/USDT:USDT",
"SD/USDT:USDT",
"ONT/USDT:USDT",
"IOST/USDT:USDT",
"10000QUBIC/USDT:USDT",
"FORTH/USDT:USDT",
"CELR/USDT:USDT",
"ORBS/USDT:USDT",
"OMG/USDT:USDT",
"HOT/USDT:USDT",
"SYS/USDT:USDT",
"BADGER/USDT:USDT",
"XNO/USDT:USDT",
"1000MUMU/USDT:USDT",
"ATA/USDT:USDT",
"POWR/USDT:USDT",
"GODS/USDT:USDT",
"SLERF/USDT:USDT",
"ZENT/USDT:USDT",
"KNC/USDT:USDT",
"MAV/USDT:USDT",
"WAXP/USDT:USDT",
"SLP/USDT:USDT",
"DENT/USDT:USDT",
"MBL/USDT:USDT",
"TRU/USDT:USDT",
"FB/USDT:USDT",
"OG/USDT:USDT",
"J/USDT:USDT",
"RIF/USDT:USDT",
"ILV/USDT:USDT",
"POLYX/USDT:USDT",
"10000COQ/USDT:USDT",
"1000XEC/USDT:USDT",
"FLUX/USDT:USDT",
"HPOS10I/USDT:USDT",
"SUN/USDT:USDT",
"ARPA/USDT:USDT",
"ONG/USDT:USDT",
"MOBILE/USDT:USDT",
"LQTY/USDT:USDT",
"SC/USDT:USDT",
"TNSR/USDT:USDT",
"XCH/USDT:USDT",
"IDEX/USDT:USDT",
"XRD/USDT:USDT",
"GNO/USDT:USDT",
"COS/USDT:USDT",
"10000ELON/USDT:USDT",
"QI/USDT:USDT",
"DATA/USDT:USDT",
"OGN/USDT:USDT",
"CLOUD/USDT:USDT",
"QUICK/USDT:USDT",
"FTN/USDT:USDT",
"OXT/USDT:USDT",
"COOK/USDT:USDT",
"JOE/USDT:USDT",
"OSMO/USDT:USDT",
"CTSI/USDT:USDT",
"PROM/USDT:USDT",
"DUSK/USDT:USDT",
"NTRN/USDT:USDT",
"1000CATS/USDT:USDT",
"ARB/USDT:USDT",
"EPT/USDT:USDT",
"AERO/USDT:USDT",
"JELLYJELLY/USDT:USDT",
"UXLINK/USDT:USDT",
"VINE/USDT:USDT",
"ORCA/USDT:USDT",
"NKN/USDT:USDT",
"COMP/USDT:USDT",
"ROAM/USDT:USDT",
"FORM/USDT:USDT",
"XAI/USDT:USDT",
"10000WEN/USDT:USDT",
"SCA/USDT:USDT",
"ASTR/USDT:USDT",
"BAKE/USDT:USDT",
"SFP/USDT:USDT",
"DODO/USDT:USDT",
"NFP/USDT:USDT",
"RLC/USDT:USDT",
"SWEAT/USDT:USDT"